<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Class DispersionPauli &mdash; AmberFD 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/collapsible-lists/css/tree_view.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class Energies" href="classEnergies.html" />
    <link rel="prev" title="Class DeltaR" href="classDeltaR.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> AmberFD
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Introduction.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">AmberFD</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="library_root.html">C++ Library</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="library_root.html#class-hierarchy">Class Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="library_root.html#file-hierarchy">File Hierarchy</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="library_root.html#full-api">Full API</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="library_root.html#classes-and-structs">Classes and Structs</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="classAmberFD.html">Class AmberFD</a></li>
<li class="toctree-l4"><a class="reference internal" href="classDeltaR.html">Class DeltaR</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Class DispersionPauli</a></li>
<li class="toctree-l4"><a class="reference internal" href="classEnergies.html">Class Energies</a></li>
<li class="toctree-l4"><a class="reference internal" href="classfileReader.html">Class fileReader</a></li>
<li class="toctree-l4"><a class="reference internal" href="classFlucDens.html">Class FlucDens</a></li>
<li class="toctree-l4"><a class="reference internal" href="classFlucDensEnergies.html">Class FlucDensEnergies</a></li>
<li class="toctree-l4"><a class="reference internal" href="classInfo.html">Class Info</a></li>
<li class="toctree-l4"><a class="reference internal" href="classNonbonded.html">Class Nonbonded</a></li>
<li class="toctree-l4"><a class="reference internal" href="classParticleInfo.html">Class ParticleInfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="classPeriodicity.html">Class Periodicity</a></li>
<li class="toctree-l4"><a class="reference internal" href="classVec3.html">Class Vec3</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library_root.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="library_root.html#defines">Defines</a></li>
<li class="toctree-l3"><a class="reference internal" href="library_root.html#typedefs">Typedefs</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AmberFD</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="library_root.html">C++ Library</a> &raquo;</li>
      <li>Class DispersionPauli</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/cpp/classDispersionPauli.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="class-dispersionpauli">
<span id="exhale-class-classdispersionpauli"></span><h1>Class DispersionPauli<a class="headerlink" href="#class-dispersionpauli" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file__network_rit_lab_ChenRNALab_awesomeSauce_code_fluctuating_density_include_DispersionPauli.h.html#file-network-rit-lab-chenrnalab-awesomesauce-code-fluctuating-density-include-dispersionpauli-h"><span class="std std-ref">File DispersionPauli.h</span></a></p></li>
</ul>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline"></a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv415DispersionPauli">
<span id="_CPPv315DispersionPauli"></span><span id="_CPPv215DispersionPauli"></span><span id="DispersionPauli"></span><span class="target" id="classDispersionPauli"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">DispersionPauli</span></span></span><a class="headerlink" href="#_CPPv415DispersionPauli" title="Permalink to this definition"></a><br /></dt>
<dd><p>To construct a new force object, define the object with. </p>
<p>This class impliments two forces, a repulsive Pauli force and an attractive dispersion force. The sum of these two constitute a force similar to a Lennard-Jones force used in many MD simulations or a van der Waals force used in the AMOEBA model. To use it, simple create a <a class="reference internal" href="#classDispersionPauli"><span class="std std-ref">DispersionPauli</span></a> object by specifying the number of sites and the parameters for all sites. These parameters can be altered after the creation of the force object.</p>
<p>Next, set the global parameters for dispersion dampening, which employs the same functional form used in Grimme et al <a class="reference external" href="https://doi.org/10.1002/jcc.21759">https://doi.org/10.1002/jcc.21759</a> for the r^6 attractive term. If no dampening is desired, set both a1 and a2 parameters to zero. As a result, vdw Radii will not affect the dispersion energy, and only C6 coefficeients will matter. Both C6 Nd vds Radii are determined based on the nuclei of each site, and all sites with the same nuclei will use the same parameters.</p>
<p>For the interaction betweena pair of sites, a geometric mixing is employed for the C6 coefficients while the two vdw radii are simply added together. For the Pauli repulsion, exponents are arithmetically averaged while the radii are converted to coefficient pre-factors that are then multipled by each other.</p>
<dl class="field-list simple">
<dt class="field-odd">Param num_sites</dt>
<dd class="field-odd"><p>The number of sites to create </p>
</dd>
<dt class="field-even">Param nuclei</dt>
<dd class="field-even"><p>The integer nuclei of each site </p>
</dd>
<dt class="field-odd">Param exponents</dt>
<dd class="field-odd"><p>The exponents used for the Pauli repulsion </p>
</dd>
<dt class="field-even">Param radii</dt>
<dd class="field-even"><p>The Pauli radii used for repulsion </p>
</dd>
</dl>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N15DispersionPauli15DispersionPauliEKiPKiPKdPKd">
<span id="_CPPv3N15DispersionPauli15DispersionPauliEKiPKiPKdPKd"></span><span id="_CPPv2N15DispersionPauli15DispersionPauliEKiPKiPKdPKd"></span><span id="DispersionPauli::DispersionPauli__iC.iCP.doubleCP.doubleCP"></span><span class="target" id="classDispersionPauli_1a8eb4d158af198baff4a9e04b3d742a3f"></span><span class="sig-name descname"><span class="n"><span class="pre">DispersionPauli</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">num_sites</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">nuclei</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">exponents</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">radii</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N15DispersionPauli15DispersionPauliEKiPKiPKdPKd" title="Permalink to this definition"></a><br /></dt>
<dd><p>Construct a new <a class="reference internal" href="#classDispersionPauli"><span class="std std-ref">DispersionPauli</span></a> force object. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_sites</strong> – The number of sites to create </p></li>
<li><p><strong>nuclei</strong> – The integer nuclei of each site </p></li>
<li><p><strong>exponents</strong> – The exponents used for the Pauli repulsion </p></li>
<li><p><strong>radii</strong> – The Pauli radii used for repulsion </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N15DispersionPauliD0Ev">
<span id="_CPPv3N15DispersionPauliD0Ev"></span><span id="_CPPv2N15DispersionPauliD0Ev"></span><span id="DispersionPauli::~DispersionPauli"></span><span class="target" id="classDispersionPauli_1a151d0432e72f2bd7bbb0bae4f6c17882"></span><span class="sig-name descname"><span class="n"><span class="pre">~DispersionPauli</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N15DispersionPauliD0Ev" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N15DispersionPauli21set_dispersion_paramsEddd">
<span id="_CPPv3N15DispersionPauli21set_dispersion_paramsEddd"></span><span id="_CPPv2N15DispersionPauli21set_dispersion_paramsEddd"></span><span id="DispersionPauli::set_dispersion_params__double.double.double"></span><span class="target" id="classDispersionPauli_1aacfd89256230fa881aa0625f0f016a3d"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_dispersion_params</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">s6</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">a1</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">a2</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N15DispersionPauli21set_dispersion_paramsEddd" title="Permalink to this definition"></a><br /></dt>
<dd><p>Set the dispersion parameters assording to Grimme et alhttps://doi.org/10.1002/jcc.21759. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>s6</strong> – Coefficient that scales the entire energy </p></li>
<li><p><strong>a1</strong> – multiple of the vdw radii R_ab </p></li>
<li><p><strong>a2</strong> – additive to a1*R_ab </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N15DispersionPauli21get_dispersion_paramsERdRdRd">
<span id="_CPPv3N15DispersionPauli21get_dispersion_paramsERdRdRd"></span><span id="_CPPv2N15DispersionPauli21get_dispersion_paramsERdRdRd"></span><span id="DispersionPauli::get_dispersion_params__doubleR.doubleR.doubleR"></span><span class="target" id="classDispersionPauli_1ac8c74a00ff5a5f874a963e0fced67f55"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_dispersion_params</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">s6</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">a1</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">a2</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N15DispersionPauli21get_dispersion_paramsERdRdRd" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get the dispersion parameters. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>s6</strong> – Coefficient that scales the entire energy </p></li>
<li><p><strong>a1</strong> – multiple of the vdw radii R_ab </p></li>
<li><p><strong>a2</strong> – additive to a1*R_ab </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N15DispersionPauli13set_vdw_radiiE6map_id">
<span id="_CPPv3N15DispersionPauli13set_vdw_radiiE6map_id"></span><span id="_CPPv2N15DispersionPauli13set_vdw_radiiE6map_id"></span><span id="DispersionPauli::set_vdw_radii__map_id"></span><span class="target" id="classDispersionPauli_1a6adae5f665f5f914b84ab91178527148"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_vdw_radii</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="typedef_common_8h_1ab6c919dd3c07d060781c5292ff18016a.html#_CPPv46map_id" title="map_id"><span class="n"><span class="pre">map_id</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">nuclei2radiiMap</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N15DispersionPauli13set_vdw_radiiE6map_id" title="Permalink to this definition"></a><br /></dt>
<dd><p>Set the vdw radii by the nuclei type. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>nuclei2radiiMap</strong> – mapping from nuclei integers to vdw Radii (in bohr) </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N15DispersionPauli17get_vdw_radii_mapEv">
<span id="_CPPv3N15DispersionPauli17get_vdw_radii_mapEv"></span><span id="_CPPv2N15DispersionPauli17get_vdw_radii_mapEv"></span><span id="DispersionPauli::get_vdw_radii_map"></span><span class="target" id="classDispersionPauli_1a96e358e0227dac0f90e4f61299e45d43"></span><a class="reference internal" href="typedef_common_8h_1ab6c919dd3c07d060781c5292ff18016a.html#_CPPv46map_id" title="map_id"><span class="n"><span class="pre">map_id</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_vdw_radii_map</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N15DispersionPauli17get_vdw_radii_mapEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get the vdw radii mapping by the nuclei type. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>mapping from nuclei integers to vdw Radii (in bohr) </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N15DispersionPauli13get_vdw_radiiEv">
<span id="_CPPv3N15DispersionPauli13get_vdw_radiiEv"></span><span id="_CPPv2N15DispersionPauli13get_vdw_radiiEv"></span><span id="DispersionPauli::get_vdw_radii"></span><span class="target" id="classDispersionPauli_1ae07e2435830349ac582598893b3d866f"></span><a class="reference internal" href="typedef_common_8h_1adb0ab3db1ab685e2d2bff657e3e86861.html#_CPPv45vec_d" title="vec_d"><span class="n"><span class="pre">vec_d</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_vdw_radii</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N15DispersionPauli13get_vdw_radiiEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get the vdw radii used for all sites. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>array of vdw radii in bohr </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N15DispersionPauli10set_C6_mapE6map_id">
<span id="_CPPv3N15DispersionPauli10set_C6_mapE6map_id"></span><span id="_CPPv2N15DispersionPauli10set_C6_mapE6map_id"></span><span id="DispersionPauli::set_C6_map__map_id"></span><span class="target" id="classDispersionPauli_1a168c1aca31c6a132d8726d3f0639eaa4"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_C6_map</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="typedef_common_8h_1ab6c919dd3c07d060781c5292ff18016a.html#_CPPv46map_id" title="map_id"><span class="n"><span class="pre">map_id</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">nucleiToC6Map</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N15DispersionPauli10set_C6_mapE6map_id" title="Permalink to this definition"></a><br /></dt>
<dd><p>Set the C6 coefficients by the nuclei type. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>nucleiToC6Map</strong> – mapping from nuclei integers to C6 coeff </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N15DispersionPauli10get_C6_mapEv">
<span id="_CPPv3N15DispersionPauli10get_C6_mapEv"></span><span id="_CPPv2N15DispersionPauli10get_C6_mapEv"></span><span id="DispersionPauli::get_C6_map"></span><span class="target" id="classDispersionPauli_1a48387cb73b7b2e5353cd0636070e3b35"></span><a class="reference internal" href="typedef_common_8h_1ab6c919dd3c07d060781c5292ff18016a.html#_CPPv46map_id" title="map_id"><span class="n"><span class="pre">map_id</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_C6_map</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N15DispersionPauli10get_C6_mapEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get the C6 coefficient mapping by nuclei type. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>mapping fron nuclei integers to C6 coeff </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N15DispersionPauli12get_C6_coeffEv">
<span id="_CPPv3N15DispersionPauli12get_C6_coeffEv"></span><span id="_CPPv2N15DispersionPauli12get_C6_coeffEv"></span><span id="DispersionPauli::get_C6_coeff"></span><span class="target" id="classDispersionPauli_1aa7df7a3fc7fb2eaa2e543c2e5161fb1f"></span><a class="reference internal" href="typedef_common_8h_1adb0ab3db1ab685e2d2bff657e3e86861.html#_CPPv45vec_d" title="vec_d"><span class="n"><span class="pre">vec_d</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_C6_coeff</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N15DispersionPauli12get_C6_coeffEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get the C6 coefficients used for all sites. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>array of C6 coefficients </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N15DispersionPauli15set_pauli_radiiE5vec_d">
<span id="_CPPv3N15DispersionPauli15set_pauli_radiiE5vec_d"></span><span id="_CPPv2N15DispersionPauli15set_pauli_radiiE5vec_d"></span><span id="DispersionPauli::set_pauli_radii__vec_d"></span><span class="target" id="classDispersionPauli_1a10f4b3c1a75e8f378e999e9d607d147f"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_pauli_radii</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="typedef_common_8h_1adb0ab3db1ab685e2d2bff657e3e86861.html#_CPPv45vec_d" title="vec_d"><span class="n"><span class="pre">vec_d</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">radii_list</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N15DispersionPauli15set_pauli_radiiE5vec_d" title="Permalink to this definition"></a><br /></dt>
<dd><p>Set the Pauli radii for all sites. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>radii_list</strong> – list of Pauli radii </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N15DispersionPauli15set_pauli_radiiEid">
<span id="_CPPv3N15DispersionPauli15set_pauli_radiiEid"></span><span id="_CPPv2N15DispersionPauli15set_pauli_radiiEid"></span><span id="DispersionPauli::set_pauli_radii__i.double"></span><span class="target" id="classDispersionPauli_1aaf87c31b47f45f345ff514a0248fcec5"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_pauli_radii</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">index</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">radii</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N15DispersionPauli15set_pauli_radiiEid" title="Permalink to this definition"></a><br /></dt>
<dd><p>Set the Pauli radii for an individual site. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> – the index of the site to change </p></li>
<li><p><strong>radii</strong> – the Pauli radii to assign </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N15DispersionPauli15get_pauli_radiiEv">
<span id="_CPPv3N15DispersionPauli15get_pauli_radiiEv"></span><span id="_CPPv2N15DispersionPauli15get_pauli_radiiEv"></span><span id="DispersionPauli::get_pauli_radii"></span><span class="target" id="classDispersionPauli_1ab9a68df42720ccf49008387641ecff2b"></span><a class="reference internal" href="typedef_common_8h_1adb0ab3db1ab685e2d2bff657e3e86861.html#_CPPv45vec_d" title="vec_d"><span class="n"><span class="pre">vec_d</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_pauli_radii</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N15DispersionPauli15get_pauli_radiiEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get the Pauli radii for all sites. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>array of Pauli radii in bohr </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N15DispersionPauli13set_pauli_expE5vec_d">
<span id="_CPPv3N15DispersionPauli13set_pauli_expE5vec_d"></span><span id="_CPPv2N15DispersionPauli13set_pauli_expE5vec_d"></span><span id="DispersionPauli::set_pauli_exp__vec_d"></span><span class="target" id="classDispersionPauli_1a64c06ec0d30678bfd9e847505aa2427d"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_pauli_exp</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="typedef_common_8h_1adb0ab3db1ab685e2d2bff657e3e86861.html#_CPPv45vec_d" title="vec_d"><span class="n"><span class="pre">vec_d</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">exp_list</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N15DispersionPauli13set_pauli_expE5vec_d" title="Permalink to this definition"></a><br /></dt>
<dd><p>Set the Pauli exponents for all sites. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>exp_list</strong> – array of exponents to use </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N15DispersionPauli13set_pauli_expEid">
<span id="_CPPv3N15DispersionPauli13set_pauli_expEid"></span><span id="_CPPv2N15DispersionPauli13set_pauli_expEid"></span><span id="DispersionPauli::set_pauli_exp__i.double"></span><span class="target" id="classDispersionPauli_1a97a105f5145fc486fd849b87e89776b1"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_pauli_exp</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">index</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">exponent</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N15DispersionPauli13set_pauli_expEid" title="Permalink to this definition"></a><br /></dt>
<dd><p>Set the Pauli exponent for a particular site. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> – The index of the site to change the exponent of </p></li>
<li><p><strong>exponent</strong> – The value of the exponent to use on this site </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N15DispersionPauli13get_pauli_expEv">
<span id="_CPPv3N15DispersionPauli13get_pauli_expEv"></span><span id="_CPPv2N15DispersionPauli13get_pauli_expEv"></span><span id="DispersionPauli::get_pauli_exp"></span><span class="target" id="classDispersionPauli_1afafa4f08ddfe840fa7022e3642fa41b0"></span><a class="reference internal" href="typedef_common_8h_1adb0ab3db1ab685e2d2bff657e3e86861.html#_CPPv45vec_d" title="vec_d"><span class="n"><span class="pre">vec_d</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_pauli_exp</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N15DispersionPauli13get_pauli_expEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get the Pauli exponents used on all sites in the system. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>vec_d Array of Pauli exponents (in inverse bohr) </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N15DispersionPauli13get_num_sitesEv">
<span id="_CPPv3N15DispersionPauli13get_num_sitesEv"></span><span id="_CPPv2N15DispersionPauli13get_num_sitesEv"></span><span id="DispersionPauli::get_num_sites"></span><span class="target" id="classDispersionPauli_1a048368eba0b7d19c7fd0047403413ba0"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_num_sites</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N15DispersionPauli13get_num_sitesEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get the number sites. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N15DispersionPauli28create_exclusions_from_bondsEKNSt6vectorINSt4pairIiiEEEEi">
<span id="_CPPv3N15DispersionPauli28create_exclusions_from_bondsEKNSt6vectorINSt4pairIiiEEEEi"></span><span id="_CPPv2N15DispersionPauli28create_exclusions_from_bondsEKNSt6vectorINSt4pairIiiEEEEi"></span><span id="DispersionPauli::create_exclusions_from_bonds__std::vector:std::pair:i.i::C.i"></span><span class="target" id="classDispersionPauli_1a473c2fada85264078a6eaa2be8c57965"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">create_exclusions_from_bonds</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">pair</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">bonds</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">bond_cutoff</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N15DispersionPauli28create_exclusions_from_bondsEKNSt6vectorINSt4pairIiiEEEEi" title="Permalink to this definition"></a><br /></dt>
<dd><p>Create exclusions based on wht atoms are bonded to each other. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bonds</strong> – A list of index pairs in which each pair declares a bond between those two sites </p></li>
<li><p><strong>bond_cutoff</strong> – Any site this many bonds away are excluded in the interaction calculation </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N15DispersionPauli31create_exclusions_from_fragmentEK5vec_i">
<span id="_CPPv3N15DispersionPauli31create_exclusions_from_fragmentEK5vec_i"></span><span id="_CPPv2N15DispersionPauli31create_exclusions_from_fragmentEK5vec_i"></span><span id="DispersionPauli::create_exclusions_from_fragment__vec_iC"></span><span class="target" id="classDispersionPauli_1a1e74b4dec9130dc828af886732510f1c"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">create_exclusions_from_fragment</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="typedef_common_8h_1ae59925ac43f8978cf3501e93cf1c098d.html#_CPPv45vec_i" title="vec_i"><span class="n"><span class="pre">vec_i</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">frag_idx</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N15DispersionPauli31create_exclusions_from_fragmentEK5vec_i" title="Permalink to this definition"></a><br /></dt>
<dd><p>Create exclusions from fragments. A fragment is a collection of indicies in which all sites will not interact with each other. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>frag_idx</strong> – An array of indicies </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N15DispersionPauli13add_exclusionEKiKi">
<span id="_CPPv3N15DispersionPauli13add_exclusionEKiKi"></span><span id="_CPPv2N15DispersionPauli13add_exclusionEKiKi"></span><span id="DispersionPauli::add_exclusion__iC.iC"></span><span class="target" id="classDispersionPauli_1a0f1f88bc53200ec97df3a239d240a26a"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">add_exclusion</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">i</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">j</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N15DispersionPauli13add_exclusionEKiKi" title="Permalink to this definition"></a><br /></dt>
<dd><p>Add an exclusion between a pair of sites. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i</strong> – The index of the first site </p></li>
<li><p><strong>j</strong> – The index of the second site </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK15DispersionPauli14get_exclusionsEKi">
<span id="_CPPv3NK15DispersionPauli14get_exclusionsEKi"></span><span id="_CPPv2NK15DispersionPauli14get_exclusionsEKi"></span><span id="DispersionPauli::get_exclusions__iCC"></span><span class="target" id="classDispersionPauli_1a6f1f17f2aab04e315c395a4ab6c856b3"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">set</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_exclusions</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">particle1</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK15DispersionPauli14get_exclusionsEKi" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get a list of sites that are excluded from interacting with the i-th site. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>particle1</strong> – The site to inquire about exclusions </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>std::set&lt;int&gt; a list of site indicies that do not interact with particle1 </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N15DispersionPauli11set_use_PBCEb">
<span id="_CPPv3N15DispersionPauli11set_use_PBCEb"></span><span id="_CPPv2N15DispersionPauli11set_use_PBCEb"></span><span id="DispersionPauli::set_use_PBC__b"></span><span class="target" id="classDispersionPauli_1ad1947b24670727fd50ef391cc5be502a"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_use_PBC</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">is_periodic</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N15DispersionPauli11set_use_PBCEb" title="Permalink to this definition"></a><br /></dt>
<dd><p>Turn on or off periodic boundary conditions. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>is_periodic</strong> – If true, use PBC, if false, do not use them </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N15DispersionPauli11set_use_PBCEbKdKdKd">
<span id="_CPPv3N15DispersionPauli11set_use_PBCEbKdKdKd"></span><span id="_CPPv2N15DispersionPauli11set_use_PBCEbKdKdKd"></span><span id="DispersionPauli::set_use_PBC__b.doubleC.doubleC.doubleC"></span><span class="target" id="classDispersionPauli_1a479dfc11b7e719c66ec887c74a582691"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_use_PBC</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">is_periodic</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">x</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">y</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">z</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N15DispersionPauli11set_use_PBCEbKdKdKd" title="Permalink to this definition"></a><br /></dt>
<dd><p>Set the periodic boundaries. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>is_periodic</strong> – If true, use PBC, if false, do not use them </p></li>
<li><p><strong>x</strong> – The x-direction of the periodic box </p></li>
<li><p><strong>y</strong> – The y-direction of the periodic box </p></li>
<li><p><strong>z</strong> – The z-direction of the periodic box </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N15DispersionPauli11get_use_PBCEv">
<span id="_CPPv3N15DispersionPauli11get_use_PBCEv"></span><span id="_CPPv2N15DispersionPauli11get_use_PBCEv"></span><span id="DispersionPauli::get_use_PBC"></span><span class="target" id="classDispersionPauli_1abd3f9287519ad9177233769845e4f21e"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_use_PBC</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N15DispersionPauli11get_use_PBCEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Inquire if PBC is used or not. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>true PBC is being used </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>false PBC is not being used </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N15DispersionPauli10initializeEv">
<span id="_CPPv3N15DispersionPauli10initializeEv"></span><span id="_CPPv2N15DispersionPauli10initializeEv"></span><span id="DispersionPauli::initialize"></span><span class="target" id="classDispersionPauli_1a22cfd2641f5226f4de68512b51c03470"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">initialize</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N15DispersionPauli10initializeEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Clear energy components before a calculation. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N15DispersionPauli11calc_energyERK5vec_d">
<span id="_CPPv3N15DispersionPauli11calc_energyERK5vec_d"></span><span id="_CPPv2N15DispersionPauli11calc_energyERK5vec_d"></span><span id="DispersionPauli::calc_energy__vec_dCR"></span><span class="target" id="classDispersionPauli_1a00851f47fc1dbe3d80bf4495ecab8bc3"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">calc_energy</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="typedef_common_8h_1adb0ab3db1ab685e2d2bff657e3e86861.html#_CPPv45vec_d" title="vec_d"><span class="n"><span class="pre">vec_d</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">coords</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N15DispersionPauli11calc_energyERK5vec_d" title="Permalink to this definition"></a><br /></dt>
<dd><p>Calculate the total interaction energy of all sites. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>coords</strong> – A 1D array of positions of the sites </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The interaction energy </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N15DispersionPauli13calc_one_pairERK5vec_dR6DeltaRiiR8EnergiesRNSt6vectorI4Vec3EE">
<span id="_CPPv3N15DispersionPauli13calc_one_pairERK5vec_dR6DeltaRiiR8EnergiesRNSt6vectorI4Vec3EE"></span><span id="_CPPv2N15DispersionPauli13calc_one_pairERK5vec_dR6DeltaRiiR8EnergiesRNSt6vectorI4Vec3EE"></span><span id="DispersionPauli::calc_one_pair__vec_dCR.DeltaRR.i.i.EnergiesR.std::vector:Vec3:R"></span><span class="target" id="classDispersionPauli_1abdb52cca5dd130228ac63609790e0b82"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">calc_one_pair</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="typedef_common_8h_1adb0ab3db1ab685e2d2bff657e3e86861.html#_CPPv45vec_d" title="vec_d"><span class="n"><span class="pre">vec_d</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">pos</span></span>, <a class="reference internal" href="classDeltaR.html#_CPPv46DeltaR" title="DeltaR"><span class="n"><span class="pre">DeltaR</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">deltaR</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">i</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">j</span></span>, <a class="reference internal" href="classEnergies.html#_CPPv48Energies" title="Energies"><span class="n"><span class="pre">Energies</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">energies</span></span>, <span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="classVec3.html#_CPPv44Vec3" title="Vec3"><span class="n"><span class="pre">Vec3</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">forces</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N15DispersionPauli13calc_one_pairERK5vec_dR6DeltaRiiR8EnergiesRNSt6vectorI4Vec3EE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Compute the interaction energy of a single pair of sites. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pos</strong> – A 1D array of positions of the sites </p></li>
<li><p><strong>deltaR</strong> – A distance object for the pair of sites </p></li>
<li><p><strong>i</strong> – Index of the first site </p></li>
<li><p><strong>j</strong> – Index of the second site </p></li>
<li><p><strong>energies</strong> – The <a class="reference internal" href="classEnergies.html#classEnergies"><span class="std std-ref">Energies</span></a> object that will be updated </p></li>
<li><p><strong>forces</strong> – The forces array that will be updated </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>double </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N15DispersionPauli13calc_one_pairERK5vec_diiRNSt6vectorI4Vec3EE">
<span id="_CPPv3N15DispersionPauli13calc_one_pairERK5vec_diiRNSt6vectorI4Vec3EE"></span><span id="_CPPv2N15DispersionPauli13calc_one_pairERK5vec_diiRNSt6vectorI4Vec3EE"></span><span id="DispersionPauli::calc_one_pair__vec_dCR.i.i.std::vector:Vec3:R"></span><span class="target" id="classDispersionPauli_1ae538ca949b7e129e478296e436df266c"></span><a class="reference internal" href="classEnergies.html#_CPPv48Energies" title="Energies"><span class="n"><span class="pre">Energies</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">calc_one_pair</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="typedef_common_8h_1adb0ab3db1ab685e2d2bff657e3e86861.html#_CPPv45vec_d" title="vec_d"><span class="n"><span class="pre">vec_d</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">pos</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">i</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">j</span></span>, <span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="classVec3.html#_CPPv44Vec3" title="Vec3"><span class="n"><span class="pre">Vec3</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">forces</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N15DispersionPauli13calc_one_pairERK5vec_diiRNSt6vectorI4Vec3EE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Compute the interaction energy of a single pair of sites. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pos</strong> – A 1D array of positions of the sites </p></li>
<li><p><strong>i</strong> – Index of the first site </p></li>
<li><p><strong>j</strong> – Index of the second site </p></li>
<li><p><strong>forces</strong> – The forces array that will be updated </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><a class="reference internal" href="classEnergies.html#classEnergies"><span class="std std-ref">Energies</span></a> that were computed for the pair </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N15DispersionPauli16get_pauli_energyEv">
<span id="_CPPv3N15DispersionPauli16get_pauli_energyEv"></span><span id="_CPPv2N15DispersionPauli16get_pauli_energyEv"></span><span id="DispersionPauli::get_pauli_energy"></span><span class="target" id="classDispersionPauli_1a330495ba8b1a95ef50034d505d8acf1a"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_pauli_energy</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N15DispersionPauli16get_pauli_energyEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Return the total Pauli repulsion energy for the system. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>double </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N15DispersionPauli15get_disp_energyEv">
<span id="_CPPv3N15DispersionPauli15get_disp_energyEv"></span><span id="_CPPv2N15DispersionPauli15get_disp_energyEv"></span><span id="DispersionPauli::get_disp_energy"></span><span class="target" id="classDispersionPauli_1aa8df09b993ef24a21d5e9f9b02789ffa"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_disp_energy</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N15DispersionPauli15get_disp_energyEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Return the total dispersion energy for the system. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>double </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N15DispersionPauli10get_forcesEv">
<span id="_CPPv3N15DispersionPauli10get_forcesEv"></span><span id="_CPPv2N15DispersionPauli10get_forcesEv"></span><span id="DispersionPauli::get_forces"></span><span class="target" id="classDispersionPauli_1aa047b05b9bebb57d6f04783cee72c5f7"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="typedef_common_8h_1adb0ab3db1ab685e2d2bff657e3e86861.html#_CPPv45vec_d" title="vec_d"><span class="n"><span class="pre">vec_d</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_forces</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N15DispersionPauli10get_forcesEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Return the forces exerted on each site after an energy computation. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>std::vector&lt;vec_d&gt; An Nx3 array of forces </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N15DispersionPauli23set_use_secondary_radiiEb">
<span id="_CPPv3N15DispersionPauli23set_use_secondary_radiiEb"></span><span id="_CPPv2N15DispersionPauli23set_use_secondary_radiiEb"></span><span id="DispersionPauli::set_use_secondary_radii__b"></span><span class="target" id="classDispersionPauli_1ac4ca33e3a2c8e05cc4a84d7fe330c3af"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_use_secondary_radii</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">use_radii</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">true</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N15DispersionPauli23set_use_secondary_radiiEb" title="Permalink to this definition"></a><br /></dt>
<dd><p>Set the use of secondary radii for Pauli repulsion. This is a backup to ensure that two sites never get too close to each other without an enormous energetic cost. The distances used are chosed to be a close to a third of the vdw radii so that the energy cost will be minimal at normal distances. This can redude performance somewhat. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>use_radii</strong> – If true, the backup radii will alos be used </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N15DispersionPauli26set_use_two_site_repulsionEb">
<span id="_CPPv3N15DispersionPauli26set_use_two_site_repulsionEb"></span><span id="_CPPv2N15DispersionPauli26set_use_two_site_repulsionEb"></span><span id="DispersionPauli::set_use_two_site_repulsion__b"></span><span class="target" id="classDispersionPauli_1a05fa28afd71f374f29ee4008ebc92d8c"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_use_two_site_repulsion</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">on_off</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N15DispersionPauli26set_use_two_site_repulsionEb" title="Permalink to this definition"></a><br /></dt>
<dd><p>Set the use two site repulsion (experimental only) </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>on_off</strong> – Set to true to enable </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N15DispersionPauli21set_two_site_distanceEd">
<span id="_CPPv3N15DispersionPauli21set_two_site_distanceEd"></span><span id="_CPPv2N15DispersionPauli21set_two_site_distanceEd"></span><span id="DispersionPauli::set_two_site_distance__double"></span><span class="target" id="classDispersionPauli_1aa396875c950b73b8397742d5032447b1"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_two_site_distance</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">vertical_dist</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N15DispersionPauli21set_two_site_distanceEd" title="Permalink to this definition"></a><br /></dt>
<dd><p>Set the two site repulsion distance. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>vertical_dist</strong> – The virtical distance out of the place </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N15DispersionPauli22create_repulsion_sitesEdRKNSt6vectorINSt4pairIiiEEEE">
<span id="_CPPv3N15DispersionPauli22create_repulsion_sitesEdRKNSt6vectorINSt4pairIiiEEEE"></span><span id="_CPPv2N15DispersionPauli22create_repulsion_sitesEdRKNSt6vectorINSt4pairIiiEEEE"></span><span id="DispersionPauli::create_repulsion_sites__double.std::vector:std::pair:i.i::CR"></span><span class="target" id="classDispersionPauli_1a6bc46bc65c6e57ba5d046f41fca85b8c"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">create_repulsion_sites</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">vertical_dist</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">pair</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">bonds</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N15DispersionPauli22create_repulsion_sitesEdRKNSt6vectorINSt4pairIiiEEEE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Create the two-site repulsion sites. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vertical_dist</strong> – The virtical distance out of the place </p></li>
<li><p><strong>bonds</strong> – A list of all bonds </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="classDeltaR.html" class="btn btn-neutral float-left" title="Class DeltaR" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="classEnergies.html" class="btn btn-neutral float-right" title="Class Energies" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Christopher A. Myers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>