<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Class Energies &mdash; AmberFD 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/collapsible-lists/css/tree_view.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class fileReader" href="classfileReader.html" />
    <link rel="prev" title="Class DispersionPauli" href="classDispersionPauli.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> AmberFD
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Introduction.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">AmberFD</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="library_root.html">C++ Library</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="library_root.html#class-hierarchy">Class Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="library_root.html#file-hierarchy">File Hierarchy</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="library_root.html#full-api">Full API</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="library_root.html#classes-and-structs">Classes and Structs</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="classAmberFD.html">Class AmberFD</a></li>
<li class="toctree-l4"><a class="reference internal" href="classDeltaR.html">Class DeltaR</a></li>
<li class="toctree-l4"><a class="reference internal" href="classDispersionPauli.html">Class DispersionPauli</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Class Energies</a></li>
<li class="toctree-l4"><a class="reference internal" href="classfileReader.html">Class fileReader</a></li>
<li class="toctree-l4"><a class="reference internal" href="classFlucDens.html">Class FlucDens</a></li>
<li class="toctree-l4"><a class="reference internal" href="classFlucDensEnergies.html">Class FlucDensEnergies</a></li>
<li class="toctree-l4"><a class="reference internal" href="classInfo.html">Class Info</a></li>
<li class="toctree-l4"><a class="reference internal" href="classNonbonded.html">Class Nonbonded</a></li>
<li class="toctree-l4"><a class="reference internal" href="classParticleInfo.html">Class ParticleInfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="classPeriodicity.html">Class Periodicity</a></li>
<li class="toctree-l4"><a class="reference internal" href="classVec3.html">Class Vec3</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library_root.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="library_root.html#defines">Defines</a></li>
<li class="toctree-l3"><a class="reference internal" href="library_root.html#typedefs">Typedefs</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AmberFD</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="library_root.html">C++ Library</a> &raquo;</li>
      <li>Class Energies</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/cpp/classEnergies.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="class-energies">
<span id="exhale-class-classenergies"></span><h1>Class Energies<a class="headerlink" href="#class-energies" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file__network_rit_lab_ChenRNALab_awesomeSauce_code_fluctuating_density_include_Energies.h.html#file-network-rit-lab-chenrnalab-awesomesauce-code-fluctuating-density-include-energies-h"><span class="std std-ref">File Energies.h</span></a></p></li>
</ul>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline"></a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv48Energies">
<span id="_CPPv38Energies"></span><span id="_CPPv28Energies"></span><span id="Energies"></span><span class="target" id="classEnergies"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Energies</span></span></span><a class="headerlink" href="#_CPPv48Energies" title="Permalink to this definition"></a><br /></dt>
<dd><p>A simple struct that keeps track of the energy components throughout an computation. <a class="reference internal" href="classAmberFD.html#classAmberFD"><span class="std std-ref">AmberFD</span></a>, <a class="reference internal" href="classDispersionPauli.html#classDispersionPauli"><span class="std std-ref">DispersionPauli</span></a>, and <a class="reference internal" href="classFlucDens.html#classFlucDens"><span class="std std-ref">FlucDens</span></a> forces may return these objects after a calculation. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8Energies8EnergiesEv">
<span id="_CPPv3N8Energies8EnergiesEv"></span><span id="_CPPv2N8Energies8EnergiesEv"></span><span id="Energies::Energies"></span><span class="target" id="classEnergies_1aab3fb95950bfb2420343550b83fe18fb"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Energies</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8Energies8EnergiesEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Construct a new <a class="reference internal" href="#classEnergies"><span class="std std-ref">Energies</span></a> object with all energies zeroed out. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8Energies8EnergiesERK8Energies">
<span id="_CPPv3N8Energies8EnergiesERK8Energies"></span><span id="_CPPv2N8Energies8EnergiesERK8Energies"></span><span id="Energies::Energies__EnergiesCR"></span><span class="target" id="classEnergies_1ad38ece0492eabc6ca8e01ebce6a3c8ad"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Energies</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N8Energies8EnergiesERK8Energies" title="Energies::Energies"><span class="n"><span class="pre">Energies</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">eng</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8Energies8EnergiesERK8Energies" title="Permalink to this definition"></a><br /></dt>
<dd><p>Construct a new <a class="reference internal" href="#classEnergies"><span class="std std-ref">Energies</span></a> object (copy constructor) </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>Energies</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8Energies5totalEv">
<span id="_CPPv3N8Energies5totalEv"></span><span id="_CPPv2N8Energies5totalEv"></span><span id="Energies::total"></span><span class="target" id="classEnergies_1a89787032045be3a4468a4f592a3f5c50"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">total</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8Energies5totalEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Return the total energy. This is the sum of pauli, disp, frz, pol, vct, frz_ext, and pauli_wall. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>double </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8Energies4zeroEv">
<span id="_CPPv3N8Energies4zeroEv"></span><span id="_CPPv2N8Energies4zeroEv"></span><span id="Energies::zero"></span><span class="target" id="classEnergies_1a92013c86c3a0bd7160dac0916b17581e"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">zero</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8Energies4zeroEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Zero out all the energies. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8Energies3addERK8Energies">
<span id="_CPPv3N8Energies3addERK8Energies"></span><span id="_CPPv2N8Energies3addERK8Energies"></span><span id="Energies::add__EnergiesCR"></span><span class="target" id="classEnergies_1a8bf18fdd7ab71f281565bc8148170034"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">add</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv48Energies" title="Energies"><span class="n"><span class="pre">Energies</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">eng</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8Energies3addERK8Energies" title="Permalink to this definition"></a><br /></dt>
<dd><p>Sum another <a class="reference internal" href="#classEnergies"><span class="std std-ref">Energies</span></a> object into this one. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>eng</strong> – The <a class="reference internal" href="#classEnergies"><span class="std std-ref">Energies</span></a> object to be summed from </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8EnergiespLERK8Energies">
<span id="_CPPv3N8EnergiespLERK8Energies"></span><span id="_CPPv2N8EnergiespLERK8Energies"></span><span id="Energies::add-assign-operator__EnergiesCR"></span><span class="target" id="classEnergies_1a20df565c3ad69024e14940c29e6ca747"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv48Energies" title="Energies"><span class="n"><span class="pre">Energies</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">+=</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv48Energies" title="Energies"><span class="n"><span class="pre">Energies</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">eng</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8EnergiespLERK8Energies" title="Permalink to this definition"></a><br /></dt>
<dd><p>Addition operator. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N8Energies5pauliE">
<span id="_CPPv3N8Energies5pauliE"></span><span id="_CPPv2N8Energies5pauliE"></span><span id="Energies::pauli__double"></span><span class="target" id="classEnergies_1a57663dd85ba6029e16d45c9aac5e92ed"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">pauli</span></span></span><a class="headerlink" href="#_CPPv4N8Energies5pauliE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Exponential Pauli repulsion </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N8Energies4dispE">
<span id="_CPPv3N8Energies4dispE"></span><span id="_CPPv2N8Energies4dispE"></span><span id="Energies::disp__double"></span><span class="target" id="classEnergies_1a5a153c5bdd3144f956b7094086e7333b"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">disp</span></span></span><a class="headerlink" href="#_CPPv4N8Energies4dispE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Dispersion energy </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N8Energies3frzE">
<span id="_CPPv3N8Energies3frzE"></span><span id="_CPPv2N8Energies3frzE"></span><span id="Energies::frz__double"></span><span class="target" id="classEnergies_1a8bc1680d7831907f5c89843f5221423f"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">frz</span></span></span><a class="headerlink" href="#_CPPv4N8Energies3frzE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Frozen electrostatics, this is NOT the frozen energy from an energy decomposition analysis </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N8Energies3polE">
<span id="_CPPv3N8Energies3polE"></span><span id="_CPPv2N8Energies3polE"></span><span id="Energies::pol__double"></span><span class="target" id="classEnergies_1a296ca1cf07073341ed807a0d6f2aacfe"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">pol</span></span></span><a class="headerlink" href="#_CPPv4N8Energies3polE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Polarization energy </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N8Energies3vctE">
<span id="_CPPv3N8Energies3vctE"></span><span id="_CPPv2N8Energies3vctE"></span><span id="Energies::vct__double"></span><span class="target" id="classEnergies_1a76e86bf4ea3b5d69ecec9e3c67a07bd1"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">vct</span></span></span><a class="headerlink" href="#_CPPv4N8Energies3vctE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Charge transfer energy </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N8Energies9elec_elecE">
<span id="_CPPv3N8Energies9elec_elecE"></span><span id="_CPPv2N8Energies9elec_elecE"></span><span id="Energies::elec_elec__double"></span><span class="target" id="classEnergies_1a7867b990fdbb9e42233104a0a55d9280"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">elec_elec</span></span></span><a class="headerlink" href="#_CPPv4N8Energies9elec_elecE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Electron-Electron Coulomb repulsion </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N8Energies8elec_nucE">
<span id="_CPPv3N8Energies8elec_nucE"></span><span id="_CPPv2N8Energies8elec_nucE"></span><span id="Energies::elec_nuc__double"></span><span class="target" id="classEnergies_1acef9dc47721f35051c14ae44dab773fe"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">elec_nuc</span></span></span><a class="headerlink" href="#_CPPv4N8Energies8elec_nucE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Electron-Nuclei attraction </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N8Energies7nuc_nucE">
<span id="_CPPv3N8Energies7nuc_nucE"></span><span id="_CPPv2N8Energies7nuc_nucE"></span><span id="Energies::nuc_nuc__double"></span><span class="target" id="classEnergies_1a2223e39dd22ac270ce85a5dc69d51d10"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">nuc_nuc</span></span></span><a class="headerlink" href="#_CPPv4N8Energies7nuc_nucE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Nuclear-Nuclear repulsion </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N8Energies10pauli_wallE">
<span id="_CPPv3N8Energies10pauli_wallE"></span><span id="_CPPv2N8Energies10pauli_wallE"></span><span id="Energies::pauli_wall__double"></span><span class="target" id="classEnergies_1a6a982c34a446d937593e64a21ea0a06d"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">pauli_wall</span></span></span><a class="headerlink" href="#_CPPv4N8Energies10pauli_wallE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Secondary Pauli “wall” energy </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N8Energies7frz_extE">
<span id="_CPPv3N8Energies7frz_extE"></span><span id="_CPPv2N8Energies7frz_extE"></span><span id="Energies::frz_ext__double"></span><span class="target" id="classEnergies_1a1f59211eb8d7ee1cb8a718477c469c57"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">frz_ext</span></span></span><a class="headerlink" href="#_CPPv4N8Energies7frz_extE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Frozen electrostatics with external field. Dynamic electron density interacting with the field is already accounted for in the polarization energy </p>
</dd></dl>

</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="classDispersionPauli.html" class="btn btn-neutral float-left" title="Class DispersionPauli" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="classfileReader.html" class="btn btn-neutral float-right" title="Class fileReader" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Christopher A. Myers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>