<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Class AmberFD &mdash; AmberFD 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/collapsible-lists/css/tree_view.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class DeltaR" href="classDeltaR.html" />
    <link rel="prev" title="C++ Library" href="library_root.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> AmberFD
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Introduction.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">AmberFD</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="library_root.html">C++ Library</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="library_root.html#class-hierarchy">Class Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="library_root.html#file-hierarchy">File Hierarchy</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="library_root.html#full-api">Full API</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="library_root.html#classes-and-structs">Classes and Structs</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Class AmberFD</a></li>
<li class="toctree-l4"><a class="reference internal" href="classDeltaR.html">Class DeltaR</a></li>
<li class="toctree-l4"><a class="reference internal" href="classDispersionPauli.html">Class DispersionPauli</a></li>
<li class="toctree-l4"><a class="reference internal" href="classEnergies.html">Class Energies</a></li>
<li class="toctree-l4"><a class="reference internal" href="classfileReader.html">Class fileReader</a></li>
<li class="toctree-l4"><a class="reference internal" href="classFlucDens.html">Class FlucDens</a></li>
<li class="toctree-l4"><a class="reference internal" href="classFlucDensEnergies.html">Class FlucDensEnergies</a></li>
<li class="toctree-l4"><a class="reference internal" href="classInfo.html">Class Info</a></li>
<li class="toctree-l4"><a class="reference internal" href="classNonbonded.html">Class Nonbonded</a></li>
<li class="toctree-l4"><a class="reference internal" href="classParticleInfo.html">Class ParticleInfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="classPeriodicity.html">Class Periodicity</a></li>
<li class="toctree-l4"><a class="reference internal" href="classVec3.html">Class Vec3</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library_root.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="library_root.html#defines">Defines</a></li>
<li class="toctree-l3"><a class="reference internal" href="library_root.html#typedefs">Typedefs</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AmberFD</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="library_root.html">C++ Library</a> &raquo;</li>
      <li>Class AmberFD</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/cpp/classAmberFD.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="class-amberfd">
<span id="exhale-class-classamberfd"></span><h1>Class AmberFD<a class="headerlink" href="#class-amberfd" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file__network_rit_lab_ChenRNALab_awesomeSauce_code_fluctuating_density_include_AmberFD.h.html#file-network-rit-lab-chenrnalab-awesomesauce-code-fluctuating-density-include-amberfd-h"><span class="std std-ref">File AmberFD.h</span></a></p></li>
</ul>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline"></a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv47AmberFD">
<span id="_CPPv37AmberFD"></span><span id="_CPPv27AmberFD"></span><span id="AmberFD"></span><span class="target" id="classAmberFD"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">AmberFD</span></span></span><a class="headerlink" href="#_CPPv47AmberFD" title="Permalink to this definition"></a><br /></dt>
<dd><p><a class="reference internal" href="#classAmberFD"><span class="std std-ref">AmberFD</span></a> is an umbrella function thatcombines <a class="reference internal" href="classFlucDens.html#classFlucDens"><span class="std std-ref">FlucDens</span></a> force and <a class="reference internal" href="classDispersionPauli.html#classDispersionPauli"><span class="std std-ref">DispersionPauli</span></a> force settings into one accessable class. This class does not calculate forces itslf, but is instead used create and access the fluctuating density and dispersion-pauli system and set it’s options.</p>
<p>To use this class, first create an <a class="reference internal" href="#classAmberFD"><span class="std std-ref">AmberFD</span></a> object with the number of particles to be added to the system. The, add each particle to the system by calling <a class="reference internal" href="#classAmberFD_1af82eeab5280370cf5ba94100504c74ef"><span class="std std-ref">add_particle()</span></a>, passing in a <a class="reference internal" href="classParticleInfo.html#classParticleInfo"><span class="std std-ref">ParticleInfo</span></a> object. Once all particles have been added, create the fluctuating density force and dispersion-pauli force by calling <a class="reference internal" href="#classAmberFD_1a1e63d2b77214770a66ef3045ba70deb6"><span class="std std-ref">create_fluc_dens_force()</span></a> and <a class="reference internal" href="#classAmberFD_1ad969170153f89634632f8bf8c02e95b2"><span class="std std-ref">create_disp_pauli_force()</span></a>, respectively. Each of these forces will then be generated, and a pointer to each force can be obtained by calling <a class="reference internal" href="#classAmberFD_1a9717605c8e72884bbd73441bdb4a32af"><span class="std std-ref">get_fluc_dens_force()</span></a> or <a class="reference internal" href="#classAmberFD_1a864dc8f930ffa8f77f51de17f92e2dd1"><span class="std std-ref">get_disp_pauli_force()</span></a>.</p>
<p>Once the forces have been generated, adding new particles will have no effect on the system. Calling create_XXX_force() will simply return a pointer to the already created forces. If periodic boundary conditions are desired, then call <a class="reference internal" href="#classAmberFD_1ac9cabb150c48a76598692395768652b9"><span class="std std-ref">set_use_PBC()</span></a> after all particles have been added. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N7AmberFD7AmberFDEv">
<span id="_CPPv3N7AmberFD7AmberFDEv"></span><span id="_CPPv2N7AmberFD7AmberFDEv"></span><span id="AmberFD::AmberFD"></span><span class="target" id="classAmberFD_1a404a50c349abe2ab2dcdb2810cda07ed"></span><span class="sig-name descname"><span class="n"><span class="pre">AmberFD</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7AmberFD7AmberFDEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Construct a new <a class="reference internal" href="#classAmberFD"><span class="std std-ref">AmberFD</span></a> force </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N7AmberFD7AmberFDEKi">
<span id="_CPPv3N7AmberFD7AmberFDEKi"></span><span id="_CPPv2N7AmberFD7AmberFDEKi"></span><span id="AmberFD::AmberFD__iC"></span><span class="target" id="classAmberFD_1a4ec45a1452072544744b0c5812a22eb3"></span><span class="sig-name descname"><span class="n"><span class="pre">AmberFD</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">n_sites</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7AmberFD7AmberFDEKi" title="Permalink to this definition"></a><br /></dt>
<dd><p>Construct a new <a class="reference internal" href="#classAmberFD"><span class="std std-ref">AmberFD</span></a> force with the number of particles already known. This can help speed up the system creation for very large numbers of particles. More particles can be added than n_sites, but the memory will not be preallocated.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>n_sites</strong> – the estimated number of particles to create a system for </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N7AmberFDD0Ev">
<span id="_CPPv3N7AmberFDD0Ev"></span><span id="_CPPv2N7AmberFDD0Ev"></span><span id="AmberFD::~AmberFD"></span><span class="target" id="classAmberFD_1afdefcda957f298c1c2b1c8d22dabb4cf"></span><span class="sig-name descname"><span class="n"><span class="pre">~AmberFD</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7AmberFDD0Ev" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N7AmberFD12add_particleEi12ParticleInfo">
<span id="_CPPv3N7AmberFD12add_particleEi12ParticleInfo"></span><span id="_CPPv2N7AmberFD12add_particleEi12ParticleInfo"></span><span id="AmberFD::add_particle__i.ParticleInfo"></span><span class="target" id="classAmberFD_1af82eeab5280370cf5ba94100504c74ef"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">add_particle</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">index</span></span>, <a class="reference internal" href="classParticleInfo.html#_CPPv412ParticleInfo" title="ParticleInfo"><span class="n"><span class="pre">ParticleInfo</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">parameters</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7AmberFD12add_particleEi12ParticleInfo" title="Permalink to this definition"></a><br /></dt>
<dd><p>Add a new particle to the system with the properties specified in it’s <a class="reference internal" href="classParticleInfo.html#classParticleInfo"><span class="std std-ref">ParticleInfo</span></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> – </p></li>
<li><p><strong>parameters</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>index of the particle added </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N7AmberFD12add_fragmentEK5vec_i">
<span id="_CPPv3N7AmberFD12add_fragmentEK5vec_i"></span><span id="_CPPv2N7AmberFD12add_fragmentEK5vec_i"></span><span id="AmberFD::add_fragment__vec_iC"></span><span class="target" id="classAmberFD_1a70afc34e7237444b8c6f0a3f77848023"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">add_fragment</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="typedef_common_8h_1ae59925ac43f8978cf3501e93cf1c098d.html#_CPPv45vec_i" title="vec_i"><span class="n"><span class="pre">vec_i</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">frag_idx</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7AmberFD12add_fragmentEK5vec_i" title="Permalink to this definition"></a><br /></dt>
<dd><p>Set the indicies that define a fragment within the entire molecular system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>frag_idx</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N7AmberFD17get_num_particlesEv">
<span id="_CPPv3N7AmberFD17get_num_particlesEv"></span><span id="_CPPv2N7AmberFD17get_num_particlesEv"></span><span id="AmberFD::get_num_particles"></span><span class="target" id="classAmberFD_1ac076bece75157d1d3e02d415979fe1bb"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_num_particles</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7AmberFD17get_num_particlesEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get the number of particles in the system</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N7AmberFD10get_forcesEv">
<span id="_CPPv3N7AmberFD10get_forcesEv"></span><span id="_CPPv2N7AmberFD10get_forcesEv"></span><span id="AmberFD::get_forces"></span><span class="target" id="classAmberFD_1aa5433fccf99da5cd8d5826d50dfd3d78"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="typedef_common_8h_1adb0ab3db1ab685e2d2bff657e3e86861.html#_CPPv45vec_d" title="vec_d"><span class="n"><span class="pre">vec_d</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_forces</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7AmberFD10get_forcesEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Return the forces exerted on each particle. This will only have an effect if calc_energy_forces has been called forst with the updated positions. Else, this will return the forces most recently computed.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>std::vector&lt;vec_d&gt; </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N7AmberFD18calc_energy_forcesERK5vec_d">
<span id="_CPPv3N7AmberFD18calc_energy_forcesERK5vec_d"></span><span id="_CPPv2N7AmberFD18calc_energy_forcesERK5vec_d"></span><span id="AmberFD::calc_energy_forces__vec_dCR"></span><span class="target" id="classAmberFD_1accb86cd070bd0ea3ae574faec2f38874"></span><a class="reference internal" href="classEnergies.html#_CPPv48Energies" title="Energies"><span class="n"><span class="pre">Energies</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">calc_energy_forces</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="typedef_common_8h_1adb0ab3db1ab685e2d2bff657e3e86861.html#_CPPv45vec_d" title="vec_d"><span class="n"><span class="pre">vec_d</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">positions</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7AmberFD18calc_energy_forcesERK5vec_d" title="Permalink to this definition"></a><br /></dt>
<dd><p>Compute the energy and forces on the <a class="reference internal" href="#classAmberFD"><span class="std std-ref">AmberFD</span></a> system at the current positions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>positions</strong> – 1-D array of positions (in a.u.) </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><a class="reference internal" href="classEnergies.html#classEnergies"><span class="std std-ref">Energies</span></a> object </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N7AmberFD19get_fluc_dens_forceEb">
<span id="_CPPv3N7AmberFD19get_fluc_dens_forceEb"></span><span id="_CPPv2N7AmberFD19get_fluc_dens_forceEb"></span><span id="AmberFD::get_fluc_dens_force__b"></span><span class="target" id="classAmberFD_1a9717605c8e72884bbd73441bdb4a32af"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">shared_ptr</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="classFlucDens.html#_CPPv48FlucDens" title="FlucDens"><span class="n"><span class="pre">FlucDens</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_fluc_dens_force</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">create_if_null</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">false</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7AmberFD19get_fluc_dens_forceEb" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get a pointer to the <a class="reference internal" href="classFlucDens.html#classFlucDens"><span class="std std-ref">FlucDens</span></a> force object being used</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>create_if_null</strong> – create the force if it hasn’t been created yet. </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>std::shared_ptr&lt;FlucDens&gt; </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N7AmberFD20get_disp_pauli_forceEb">
<span id="_CPPv3N7AmberFD20get_disp_pauli_forceEb"></span><span id="_CPPv2N7AmberFD20get_disp_pauli_forceEb"></span><span id="AmberFD::get_disp_pauli_force__b"></span><span class="target" id="classAmberFD_1a864dc8f930ffa8f77f51de17f92e2dd1"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">shared_ptr</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="classDispersionPauli.html#_CPPv415DispersionPauli" title="DispersionPauli"><span class="n"><span class="pre">DispersionPauli</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_disp_pauli_force</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">create_if_null</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">false</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7AmberFD20get_disp_pauli_forceEb" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get a pointer to the <a class="reference internal" href="classDispersionPauli.html#classDispersionPauli"><span class="std std-ref">DispersionPauli</span></a> force object being used. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>create_if_null</strong> – create the force if it hasn’t been created yet. </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>std::shared_ptr&lt;DispersionPauli&gt; </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N7AmberFD22create_fluc_dens_forceEv">
<span id="_CPPv3N7AmberFD22create_fluc_dens_forceEv"></span><span id="_CPPv2N7AmberFD22create_fluc_dens_forceEv"></span><span id="AmberFD::create_fluc_dens_force"></span><span class="target" id="classAmberFD_1a1e63d2b77214770a66ef3045ba70deb6"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">shared_ptr</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="classFlucDens.html#_CPPv48FlucDens" title="FlucDens"><span class="n"><span class="pre">FlucDens</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">create_fluc_dens_force</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7AmberFD22create_fluc_dens_forceEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Create a <a class="reference internal" href="classFlucDens.html#classFlucDens"><span class="std std-ref">FlucDens</span></a> force object. Adding particles to the system After creating this force will have no effect. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>std::shared_ptr&lt;FlucDens&gt; a pointer to the created force </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N7AmberFD23create_disp_pauli_forceEv">
<span id="_CPPv3N7AmberFD23create_disp_pauli_forceEv"></span><span id="_CPPv2N7AmberFD23create_disp_pauli_forceEv"></span><span id="AmberFD::create_disp_pauli_force"></span><span class="target" id="classAmberFD_1ad969170153f89634632f8bf8c02e95b2"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">shared_ptr</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="classDispersionPauli.html#_CPPv415DispersionPauli" title="DispersionPauli"><span class="n"><span class="pre">DispersionPauli</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">create_disp_pauli_force</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7AmberFD23create_disp_pauli_forceEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Create a <a class="reference internal" href="classDispersionPauli.html#classDispersionPauli"><span class="std std-ref">DispersionPauli</span></a> force object. Adding particles to the system After creating this force will have no effect. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>std::shared_ptr&lt;DispersionPauli&gt; a pointer to the created force </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N7AmberFD17get_index_mappingEv">
<span id="_CPPv3N7AmberFD17get_index_mappingEv"></span><span id="_CPPv2N7AmberFD17get_index_mappingEv"></span><span id="AmberFD::get_index_mapping"></span><span class="target" id="classAmberFD_1a99937b1cfe002bd49215a8f06228e9ac"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">map</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_index_mapping</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7AmberFD17get_index_mappingEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get the a mapping from the OpenMM particle index to the <a class="reference internal" href="#classAmberFD"><span class="std std-ref">AmberFD</span></a> particle index. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>std::map&lt;int, int&gt; </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N7AmberFD13calc_one_pairERK5vec_dii">
<span id="_CPPv3N7AmberFD13calc_one_pairERK5vec_dii"></span><span id="_CPPv2N7AmberFD13calc_one_pairERK5vec_dii"></span><span id="AmberFD::calc_one_pair__vec_dCR.i.i"></span><span class="target" id="classAmberFD_1a019a6c74a112c2af29fa5730c198ccd7"></span><a class="reference internal" href="classEnergies.html#_CPPv48Energies" title="Energies"><span class="n"><span class="pre">Energies</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">calc_one_pair</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="typedef_common_8h_1adb0ab3db1ab685e2d2bff657e3e86861.html#_CPPv45vec_d" title="vec_d"><span class="n"><span class="pre">vec_d</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">positions</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">i</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">j</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7AmberFD13calc_one_pairERK5vec_dii" title="Permalink to this definition"></a><br /></dt>
<dd><p>Calculate the interaction between a single pair of particles. Since Polarization is a many-body force, it will not be calculated here. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>positions</strong> – The full array of positions of the system that would normally be passed to <a class="reference internal" href="#classAmberFD_1accb86cd070bd0ea3ae574faec2f38874"><span class="std std-ref">calc_energy_forces()</span></a> </p></li>
<li><p><strong>i</strong> – The index of the first particle </p></li>
<li><p><strong>j</strong> – The index of the second particle </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><a class="reference internal" href="classEnergies.html#classEnergies"><span class="std std-ref">Energies</span></a> The energies of the pair </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N7AmberFD9getDeltaRERK5vec_dii">
<span id="_CPPv3N7AmberFD9getDeltaRERK5vec_dii"></span><span id="_CPPv2N7AmberFD9getDeltaRERK5vec_dii"></span><span id="AmberFD::getDeltaR__vec_dCR.i.i"></span><span class="target" id="classAmberFD_1abbbd334db93f28e5115b987caef7c9b6"></span><a class="reference internal" href="classDeltaR.html#_CPPv46DeltaR" title="DeltaR"><span class="n"><span class="pre">DeltaR</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getDeltaR</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="typedef_common_8h_1adb0ab3db1ab685e2d2bff657e3e86861.html#_CPPv45vec_d" title="vec_d"><span class="n"><span class="pre">vec_d</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">positions</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">i</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">j</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7AmberFD9getDeltaRERK5vec_dii" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get the distance object between two pairs of particles. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>positions</strong> – The full array of positions of the system that would normally be passed to <a class="reference internal" href="#classAmberFD_1accb86cd070bd0ea3ae574faec2f38874"><span class="std std-ref">calc_energy_forces()</span></a> </p></li>
<li><p><strong>i</strong> – The index of the first particle </p></li>
<li><p><strong>j</strong> – The index of the second particle </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><a class="reference internal" href="classDeltaR.html#classDeltaR"><span class="std std-ref">DeltaR</span></a> </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N7AmberFD11set_use_PBCEKb">
<span id="_CPPv3N7AmberFD11set_use_PBCEKb"></span><span id="_CPPv2N7AmberFD11set_use_PBCEKb"></span><span id="AmberFD::set_use_PBC__bC"></span><span class="target" id="classAmberFD_1ac9cabb150c48a76598692395768652b9"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_use_PBC</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">is_periodic</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7AmberFD11set_use_PBCEKb" title="Permalink to this definition"></a><br /></dt>
<dd><p>Turn on or off the use of periodic boundary conditions. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>is_periodic</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N7AmberFD11set_use_PBCEKbKdKdKd">
<span id="_CPPv3N7AmberFD11set_use_PBCEKbKdKdKd"></span><span id="_CPPv2N7AmberFD11set_use_PBCEKbKdKdKd"></span><span id="AmberFD::set_use_PBC__bC.doubleC.doubleC.doubleC"></span><span class="target" id="classAmberFD_1ac24dd45bc5e3a6bbef06ebb85b3c937e"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_use_PBC</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">is_periodic</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">x</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">y</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">z</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7AmberFD11set_use_PBCEKbKdKdKd" title="Permalink to this definition"></a><br /></dt>
<dd><p>Turn on or off the use of periodic boundary conditions. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>is_periodic</strong> – </p></li>
<li><p><strong>x</strong> – The x-direction box length </p></li>
<li><p><strong>y</strong> – The y-direction box length </p></li>
<li><p><strong>z</strong> – The z-direction box length </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N7AmberFD11get_use_PBCEv">
<span id="_CPPv3N7AmberFD11get_use_PBCEv"></span><span id="_CPPv2N7AmberFD11get_use_PBCEv"></span><span id="AmberFD::get_use_PBC"></span><span class="target" id="classAmberFD_1a77235f49c609bd8be8b6db1d3737ec23"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_use_PBC</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7AmberFD11get_use_PBCEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Determine of the periodic doundary contitions are used or not. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>true </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>false </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N7AmberFD12dump_to_fileENSt6stringE">
<span id="_CPPv3N7AmberFD12dump_to_fileENSt6stringE"></span><span id="_CPPv2N7AmberFD12dump_to_fileENSt6stringE"></span><span id="AmberFD::dump_to_file__ss"></span><span class="target" id="classAmberFD_1ad388c6ab38446ee7bbe98a43fbb410a8"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">dump_to_file</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">file_loc</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7AmberFD12dump_to_fileENSt6stringE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Serialize force <a class="reference internal" href="classFlucDens.html#classFlucDens"><span class="std std-ref">FlucDens</span></a> and DisperionPauli forces to a file. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file_loc</strong> – String of the file location to write data to. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N7AmberFD14load_from_fileENSt6stringE">
<span id="_CPPv3N7AmberFD14load_from_fileENSt6stringE"></span><span id="_CPPv2N7AmberFD14load_from_fileENSt6stringE"></span><span id="AmberFD::load_from_file__ss"></span><span class="target" id="classAmberFD_1ac151d451c8cc326a8c634289acb6ff52"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">load_from_file</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">file_loc</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7AmberFD14load_from_fileENSt6stringE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Load in serialized data previously created with <a class="reference internal" href="#classAmberFD_1ad388c6ab38446ee7bbe98a43fbb410a8"><span class="std std-ref">dump_to_file()</span></a> </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file_loc</strong> – String of the file location to load. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N7AmberFD11set_threadsEi">
<span id="_CPPv3N7AmberFD11set_threadsEi"></span><span id="_CPPv2N7AmberFD11set_threadsEi"></span><span id="AmberFD::set_threads__i"></span><span class="target" id="classAmberFD_1a9f03d3d8e186d94c5b6197aec35d7662"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_threads</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">n_threads</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7AmberFD11set_threadsEi" title="Permalink to this definition"></a><br /></dt>
<dd><p>Set the number of threads to be used in force computations vis OpenMP. If set less than or equal to one, then a serial calculation will take place. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>n_threads</strong> – Number of threads to use </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N7AmberFD17get_parallel_timeEv">
<span id="_CPPv3N7AmberFD17get_parallel_timeEv"></span><span id="_CPPv2N7AmberFD17get_parallel_timeEv"></span><span id="AmberFD::get_parallel_time"></span><span class="target" id="classAmberFD_1a7f9e4f93e9c62cfddfa167a141814821"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_parallel_time</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7AmberFD17get_parallel_timeEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get the cumulative wall time used to compute forces and energies so far. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Wall time in second </p>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="library_root.html" class="btn btn-neutral float-left" title="C++ Library" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="classDeltaR.html" class="btn btn-neutral float-right" title="Class DeltaR" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Christopher A. Myers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>