<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to AmberFD’s documentation! &mdash; AmberFD 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/collapsible-lists/css/tree_view.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script src="_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="Introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> AmberFD
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">AmberFD</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpp/library_root.html">C++ Library</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">AmberFD</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to AmberFD’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-amberfd-s-documentation">
<h1>Welcome to AmberFD’s documentation!<a class="headerlink" href="#welcome-to-amberfd-s-documentation" title="Permalink to this headline"></a></h1>
<p>AmberFD is a C++ and Python based library that adds a fluctuating density model to OpenMM for
molecular dynamics simulations.</p>
<p>Here you can find all the information needed to compile, run, and possibly edit the AmberFD Library.
This page is VERY MUCH under construction, and documentation (but hopefully not API usage)
is bound to change!</p>
<p>Thsi documentation is broken down into three parts:</p>
<p>First, to learn how to compile and use AmberFD with an OpenMM Python script, please read the <a class="reference internal" href="Introduction.html#introduction"><span class="std std-ref">Introduction</span></a>.
For most users, this will be all that is necessary</p>
<p>Second, If you want to make changes to the OpenMM simulation or system forces, the <a class="reference internal" href="AmberFD.html#submodules"><span class="std std-ref">Submodules</span></a>
should contain all the information needed to adjust force settings and such.</p>
<p>Finally, <a class="reference internal" href="cpp/library_root.html#c-library"><span class="std std-ref">C++ Library</span></a> contains finer details about the library guts.
Those that wish to adjust how AmberFD forces operate should use this as a map of the code.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html#installation">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html#compilation">Compilation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">AmberFD</a><ul>
<li class="toctree-l2"><a class="reference internal" href="AmberFD.html">AmberFD package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="AmberFD.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/AmberFD.FlucDens.html">FlucDens</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/AmberFD.DispersionPauli.html">DispersionPauli</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/AmberFD.AmberFD.html">AmberFD</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/AmberFD.Energies.html">Energies</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/AmberFD.ParticleInfo.html">ParticleInfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="AmberFD.AmberFD.html">AmberFD.AmberFD module</a></li>
<li class="toctree-l4"><a class="reference internal" href="AmberFD.PDBReporter.html">AmberFD.PDBReporter module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="AmberFD.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cpp/library_root.html">C++ Library</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cpp/library_root.html#class-hierarchy">Class Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpp/library_root.html#file-hierarchy">File Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpp/library_root.html#full-api">Full API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cpp/library_root.html#classes-and-structs">Classes and Structs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="cpp/classAmberFD.html">Class AmberFD</a></li>
<li class="toctree-l4"><a class="reference internal" href="cpp/classDeltaR.html">Class DeltaR</a></li>
<li class="toctree-l4"><a class="reference internal" href="cpp/classDispersionPauli.html">Class DispersionPauli</a></li>
<li class="toctree-l4"><a class="reference internal" href="cpp/classEnergies.html">Class Energies</a></li>
<li class="toctree-l4"><a class="reference internal" href="cpp/classfileReader.html">Class fileReader</a></li>
<li class="toctree-l4"><a class="reference internal" href="cpp/classFlucDens.html">Class FlucDens</a></li>
<li class="toctree-l4"><a class="reference internal" href="cpp/classFlucDensEnergies.html">Class FlucDensEnergies</a></li>
<li class="toctree-l4"><a class="reference internal" href="cpp/classInfo.html">Class Info</a></li>
<li class="toctree-l4"><a class="reference internal" href="cpp/classNonbonded.html">Class Nonbonded</a></li>
<li class="toctree-l4"><a class="reference internal" href="cpp/classParticleInfo.html">Class ParticleInfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="cpp/classPeriodicity.html">Class Periodicity</a></li>
<li class="toctree-l4"><a class="reference internal" href="cpp/classVec3.html">Class Vec3</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cpp/library_root.html#functions">Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="cpp/function_Vec3_8h_1aa569e78f68cf00515b5e73cefde9a009.html">Function operator*</a></li>
<li class="toctree-l4"><a class="reference internal" href="cpp/function_Vec3_8h_1aac313166c0a6c91d3c1bb47f7985f9c8.html">Template Function operator&lt;&lt;</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cpp/library_root.html#defines">Defines</a><ul>
<li class="toctree-l4"><a class="reference internal" href="cpp/define_AmberFD_8h_1a188d30461362396db6cc1dccf4c2609b.html">Define AMBERFD_H</a></li>
<li class="toctree-l4"><a class="reference internal" href="cpp/define_common_8h_1a637b8c577ec19a6ab05a432aa514fe90.html">Define ANG2BOHR</a></li>
<li class="toctree-l4"><a class="reference internal" href="cpp/define_common_8h_1ae08394873fe558e63855ed2518102e24.html">Define AU_2_KJ_PER_MOL</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cpp/library_root.html#typedefs">Typedefs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="cpp/typedef_common_8h_1ab6c919dd3c07d060781c5292ff18016a.html">Typedef map_id</a></li>
<li class="toctree-l4"><a class="reference internal" href="cpp/typedef_common_8h_1adb0ab3db1ab685e2d2bff657e3e86861.html">Typedef vec_d</a></li>
<li class="toctree-l4"><a class="reference internal" href="cpp/typedef_common_8h_1a01ed1996765aa1f0e847acb7963e12cf.html">Typedef vec_f</a></li>
<li class="toctree-l4"><a class="reference internal" href="cpp/typedef_common_8h_1ae59925ac43f8978cf3501e93cf1c098d.html">Typedef vec_i</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Introduction.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Christopher A. Myers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>