<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ParticleInfo &mdash; AmberFD 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/collapsible-lists/css/tree_view.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="AmberFD.AmberFD module" href="../AmberFD.AmberFD.html" />
    <link rel="prev" title="Energies" href="AmberFD.Energies.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> AmberFD
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html">AmberFD</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../AmberFD.html">AmberFD package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../AmberFD.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="AmberFD.FlucDens.html">FlucDens</a></li>
<li class="toctree-l4"><a class="reference internal" href="AmberFD.DispersionPauli.html">DispersionPauli</a></li>
<li class="toctree-l4"><a class="reference internal" href="AmberFD.AmberFD.html">AmberFD</a></li>
<li class="toctree-l4"><a class="reference internal" href="AmberFD.Energies.html">Energies</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">ParticleInfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../AmberFD.AmberFD.html">AmberFD.AmberFD module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../AmberFD.PDBReporter.html">AmberFD.PDBReporter module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../AmberFD.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cpp/library_root.html">C++ Library</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AmberFD</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../modules.html">AmberFD</a> &raquo;</li>
          <li><a href="../AmberFD.html">AmberFD package</a> &raquo;</li>
      <li>ParticleInfo</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/AmberFD.ParticleInfo.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="particleinfo">
<h1>ParticleInfo<a class="headerlink" href="#particleinfo" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="AmberFD.ParticleInfo">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">AmberFD.</span></span><span class="sig-name descname"><span class="pre">ParticleInfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nuclei</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AmberFD.ParticleInfo" title="Permalink to this definition"></a></dt>
<dd><p>Small structure used to assign per-site force field parameters.
This is passed into AmberFD when adding a new particle.</p>
<dl class="py method">
<dt class="sig sig-object py" id="AmberFD.ParticleInfo.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nuclei</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AmberFD.ParticleInfo.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Construct a new Particle Info object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>nuclei</strong> (<em>int</em>) – The integer nuclei of the particle. A value of zero indicates it’s a virtual particle</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#AmberFD.ParticleInfo.__init__" title="AmberFD.ParticleInfo.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(nuclei)</p></td>
<td><p>Construct a new Particle Info object</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#AmberFD.ParticleInfo.dyn_exp" title="AmberFD.ParticleInfo.dyn_exp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dyn_exp</span></code></a></p></td>
<td><p>Dynamic Slater exponent of the particle, must be a positive value</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#AmberFD.ParticleInfo.frz_chg" title="AmberFD.ParticleInfo.frz_chg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">frz_chg</span></code></a></p></td>
<td><p>Frozen charge of the particle, can be positive or negative</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#AmberFD.ParticleInfo.frz_exp" title="AmberFD.ParticleInfo.frz_exp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">frz_exp</span></code></a></p></td>
<td><p>Frozen Slater exponent of the particle, must be a positive value</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#AmberFD.ParticleInfo.nuclei" title="AmberFD.ParticleInfo.nuclei"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nuclei</span></code></a></p></td>
<td><p>Integer value for the nuclei of the particle.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#AmberFD.ParticleInfo.pauli_exp" title="AmberFD.ParticleInfo.pauli_exp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pauli_exp</span></code></a></p></td>
<td><p>Pauli exponent of the particle, must be a positive value</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#AmberFD.ParticleInfo.pauli_radii" title="AmberFD.ParticleInfo.pauli_radii"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pauli_radii</span></code></a></p></td>
<td><p>Pauli radii of the particle, must be a positive value</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#AmberFD.ParticleInfo.thisown" title="AmberFD.ParticleInfo.thisown"><code class="xref py py-obj docutils literal notranslate"><span class="pre">thisown</span></code></a></p></td>
<td><p>The membership flag</p></td>
</tr>
</tbody>
</table>
<dl class="py property">
<dt class="sig sig-object py" id="AmberFD.ParticleInfo.thisown">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">thisown</span></span><a class="headerlink" href="#AmberFD.ParticleInfo.thisown" title="Permalink to this definition"></a></dt>
<dd><p>The membership flag</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="AmberFD.ParticleInfo.nuclei">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nuclei</span></span><a class="headerlink" href="#AmberFD.ParticleInfo.nuclei" title="Permalink to this definition"></a></dt>
<dd><p>Integer value for the nuclei of the particle. A value of zero indicates it’s a virtual particle</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="AmberFD.ParticleInfo.frz_chg">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">frz_chg</span></span><a class="headerlink" href="#AmberFD.ParticleInfo.frz_chg" title="Permalink to this definition"></a></dt>
<dd><p>Frozen charge of the particle, can be positive or negative</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="AmberFD.ParticleInfo.frz_exp">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">frz_exp</span></span><a class="headerlink" href="#AmberFD.ParticleInfo.frz_exp" title="Permalink to this definition"></a></dt>
<dd><p>Frozen Slater exponent of the particle, must be a positive value</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="AmberFD.ParticleInfo.dyn_exp">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dyn_exp</span></span><a class="headerlink" href="#AmberFD.ParticleInfo.dyn_exp" title="Permalink to this definition"></a></dt>
<dd><p>Dynamic Slater exponent of the particle, must be a positive value</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="AmberFD.ParticleInfo.pauli_exp">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pauli_exp</span></span><a class="headerlink" href="#AmberFD.ParticleInfo.pauli_exp" title="Permalink to this definition"></a></dt>
<dd><p>Pauli exponent of the particle, must be a positive value</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="AmberFD.ParticleInfo.pauli_radii">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pauli_radii</span></span><a class="headerlink" href="#AmberFD.ParticleInfo.pauli_radii" title="Permalink to this definition"></a></dt>
<dd><p>Pauli radii of the particle, must be a positive value</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="AmberFD.Energies.html" class="btn btn-neutral float-left" title="Energies" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../AmberFD.AmberFD.html" class="btn btn-neutral float-right" title="AmberFD.AmberFD module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Christopher A. Myers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>